No Puka? Egbuka! - dmmar5220 (5-2)
----------------------------
Ja'Marr Chase            $60
Joe Burrow               $37
Kyle Pitts               $14
Emeka Egbuka             $11
Dak Prescott             $9
Jacory Croskey-Merritt   $7
J.K. Dobbins             $7
Joe Flacco               $6
Jauan Jennings           $6
Darnell Mooney           $4
Jaydon Blue              $2
Chris Boswell            $1
Taysom Hill              $1
Courtland Sutton         $1
Kyren Williams           N/A

Haters in the Building - HatersInTheBuilding (5-2)
--------------------------------------------
Josh Jacobs              $60
Kenneth Walker           $41
Xavier Worthy            $36
DK Metcalf               $28
Isiah Pacheco            $26
Hassan Haskins           $20
Aaron Jones              $15
Baker Mayfield           $14
Tony Pollard             $6
Tucker Kraft             $4
Jaxson Dart              $1
Josh Downs               $1
Matt Prater              $1
Calvin Ridley            $1
Tyjae Spears             $1
Jameson Williams         $1

Taylor Mayhem - RobbyZone (4-3)
-------------------------
Oronde Gadsden           $21
Troy Franklin            $17
George Pickens           $15
Rashee Rice              $15
Zach Charbonnet          $6
Harold Fannin            $6
Brandon Aubrey           $5
Nick Chubb               $5
Bhayshul Tuten           $5
Drake Maye               $3
Chris Rodriguez          $2
Keenan Allen             $1
Jalen McMillan           $1
Drake London             N/A
Puka Nacua               N/A
Jonathan Taylor          N/A

Drewstroyers - UncleRicosSon (4-3)
----------------------------
Saquon Barkley           $60
A.J. Brown               $54
Jalen Hurts              $36
Chris Olave              $11
Jaylen Warren            $10
Jordan Addison           $5
Daniel Jones             $5
Dalton Kincaid           $5
Brock Bowers             $4
Eddy Pineiro             $3
Theo Johnson             $2
Marvin Mims              $2
Kenneth Gainwell         $1
Kareem Hunt              $1
Jaylin Noel              $1

KittleCorn & Swift Dicker - Dukdezando (4-3)
--------------------------------------
George Kittle            $26
Alvin Kamara             $20
DJ Moore                 $20
Tee Higgins              $17
D'Andre Swift            $15
Bo Nix                   $12
Darius Slayton           $11
Stefon Diggs             $6
Brian Robinson           $6
AJ Barner                $5
Trey Benson              $3
Cameron Dicker           $2
Rashid Shaheed           $1
Caleb Williams           $1
Jahmyr Gibbs             N/A

The McSix! - pmcsherr (4-3)
---------------------
Christian McCaffrey      $50
Lamar Jackson            $46
Trey McBride             $28
RJ Harvey                $24
DeVonta Smith            $18
Tre Tucker               $15
Terry McLaurin           $10
Romeo Doubs              $8
Rico Dowdle              $5
Brandon Aiyuk            $4
Kaleb Johnson            $4
Ladd McConkey            $4
Sam Darnold              $2
Mark Andrews             $1
Ka'imi Fairbairn         $1

The Chefs - dtfahy (3-4)
------------------
Bijan Robinson           $65
Omarion Hampton          $49
Garrett Wilson           $29
Davante Adams            $24
Tetairoa McMillan        $21
Ricky Pearsall           $16
Deebo Samuel             $13
Jordan Mason             $9
Brashard Smith           $5
Blake Corum              $4
Jayden Daniels           $2
Alec Pierce              $2
Jake Ferguson            $1
Bucky Irving             $1
Woody Marks              $1
Michael Penix            $1

Studkins - JG271309 (3-4)
-------------------
Josh Allen               $45
David Montgomery         $34
Quentin Johnston         $19
Matthew Golden           $14
Quinshon Judkins         $10
Tyler Warren             $10
Rhamondre Stevenson      $5
Brian Thomas             $4
Isaiah Likely            $3
Isaiah Davis             $1
Jordan Love              $1
Chase McLaughlin         $1
Kyle Monangai            $1
Nico Collins             N/A

Gelbs Forgotten Sons  - leastimportantgelb (3-4)
------------------------------------------
CeeDee Lamb              $63
Amon-Ra St. Brown        $59
Breece Hall              $37
Darren Waller            $25
Zay Flowers              $19
Kimani Vidal             $10
Travis Hunter            $9
Zach Ertz                $7
Justin Fields            $7
Chase Brown              $5
Emanuel Wilson           $5
Jared Goff               $4
Chuba Hubbard            $2
Aaron Rodgers            $2
Marquise Brown           $1
Evan McPherson           $1

Nefarious Characters - MBurke64 (3-4)
-------------------------------
Justin Jefferson         $67
Jaxon Smith-Njigba       $30
Malik Nabers             $23
T.J. Hockenson           $10
Cam Skattebo             $6
Javonte Williams         $4
Trevor Lawrence          $3
Brock Purdy              $3
Tyler Allgeier           $1
Evan Engram              $1
Wil Lutz                 $1
Jalen Nailor             $1
Cade Otton               $1
Wan'Dale Robinson        $1
Derrick Henry            N/A

Habitual Stinker! - Theincrediblerob (2-5)
------------------------------------
Ashton Jeanty            $51
TreVeyon Henderson       $35
Sam LaPorta              $22
Tez Johnson              $15
Kayshon Boutte           $12
Rome Odunze              $11
Jakobi Meyers            $10
Travis Etienne           $9
Chris Godwin             $6
Cooper Kupp              $6
Khalil Shakir            $6
Ollie Gordon             $5
Hunter Henry             $5
Justin Herbert           $3
Blake Grupe              $1
De'Von Achane            N/A

Barrett1018 (2-5)
-----------
James Cook               $34
Mike Evans               $24
Marvin Harrison          $23
Patrick Mahomes          $19
Dallas Goedert           $14
Travis Kelce             $14
Jaylen Waddle            $11
Tyrone Tracy             $10
Jerry Jeudy              $7
David Njoku              $4
Harrison Butker          $1
Keon Coleman             $1
Michael Pittman          $1
Rachaad White            $1

