1.	Ja'Marr Chase (CIN - WR)	$62
2.	Bijan Robinson (ATL - RB)	$49
3.	Jahmyr Gibbs (DET - RB)	$49
4.	Saquon Barkley (PHI - RB)	$48
5.	Justin Jefferson (MIN - WR)	$47
6.	Derrick Henry (BAL - RB)	$43
7.	CeeDee Lamb (DAL - WR)	$43
8.	Christian McCaffrey (SF - RB)	$41
9.	Amon-Ra St. Brown (DET - WR)	$41
10.	Puka Nacua (LAR - WR)	$41
11.	Josh Jacobs (GB - RB)	$38
12.	De'Von Achane (MIA - RB)	$38
13.	Malik Nabers (NYG - WR)	$37
14.	Brian Thomas Jr. (JAC - WR)	$37
15.	Nico Collins (HOU - WR)	$37
16.	Lamar Jackson (BAL - QB)	$34
17.	Josh Allen (BUF - QB)	$34
18.	Ashton Jeanty (LV - RB)	$34
19.	Bucky Irving (TB - RB)	$33
20.	Ladd McConkey (LAC - WR)	$33
21.	Jonathan Taylor (IND - RB)	$32
22.	Tee Higgins (CIN - WR)	$32
23.	Kyren Williams (LAR - RB)	$31
24.	Mike Evans (TB - WR)	$31
25.	Drake London (ATL - WR)	$31
26.	Tyreek Hill (MIA - WR)	$31
27.	James Cook (BUF - RB)	$30
28.	A.J. Brown (PHI - WR)	$29
29.	Chase Brown (CIN - RB)	$28
30.	Terry McLaurin (WAS - WR)	$28
31.	Jalen Hurts (PHI - QB)	$27
32.	Breece Hall (NYJ - RB)	$27
33.	Joe Mixon (HOU - RB)	$27
34.	Jayden Daniels (WAS - QB)	$26
35.	Brock Bowers (LV - TE)	$26
36.	Davante Adams (LAR - WR)	$25
37.	Jaxon Smith-Njigba (SEA - WR)	$25
38.	James Conner (ARI - RB)	$24
39.	Alvin Kamara (NO - RB)	$24
40.	Marvin Harrison Jr. (ARI - WR)	$24
41.	Kenneth Walker III (SEA - RB)	$23
42.	DK Metcalf (PIT - WR)	$23
43.	Garrett Wilson (NYJ - WR)	$23
44.	Trey McBride (ARI - TE)	$23
45.	George Kittle (SF - TE)	$23
46.	Joe Burrow (CIN - QB)	$22
47.	Zay Flowers (BAL - WR)	$22
48.	Aaron Jones Sr. (MIN - RB)	$20
49.	Omarion Hampton (LAC - RB)	$20
50.	D'Andre Swift (CHI - RB)	$20
51.	Courtland Sutton (DEN - WR)	$20
52.	Chuba Hubbard (CAR - RB)	$18
53.	DeVonta Smith (PHI - WR)	$18
54.	DJ Moore (CHI - WR)	$18
55.	David Montgomery (DET - RB)	$17
56.	Calvin Ridley (TEN - WR)	$17
57.	Xavier Worthy (KC - WR)	$17
58.	Patrick Mahomes II (KC - QB)	$16
59.	Jameson Williams (DET - WR)	$16
60.	Tony Pollard (TEN - RB)	$15
61.	Jakobi Meyers (LV - WR)	$15
62.	Jerry Jeudy (CLE - WR)	$15
63.	Sam LaPorta (DET - TE)	$15
64.	Baker Mayfield (TB - QB)	$14
65.	George Pickens (DAL - WR)	$14
66.	Rashee Rice (KC - WR)	$14
67.	Mark Andrews (BAL - TE)	$14
68.	Kyler Murray (ARI - QB)	$13
69.	TreVeyon Henderson (NE - RB)	$13
70.	Travis Kelce (KC - TE)	$13
71.	Tyrone Tracy Jr. (NYG - RB)	$12
72.	Brian Robinson Jr. (WAS - RB)	$12
73.	Isiah Pacheco (KC - RB)	$12
74.	Kaleb Johnson (PIT - RB)	$12
75.	Jaylen Waddle (MIA - WR)	$12
76.	Deebo Samuel Sr. (WAS - WR)	$12
77.	Chris Godwin (TB - WR)	$12
78.	Brock Purdy (SF - QB)	$11
79.	Jordan Addison (MIN - WR)	$11
80.	Jauan Jennings (SF - WR)	$11
81.	David Njoku (CLE - TE)	$11
82.	Bo Nix (DEN - QB)	$10
83.	Quinshon Judkins (CLE - RB)	$10
84.	Travis Hunter (JAC - WR,CB)	$10
85.	Jayden Reed (GB - WR)	$10
86.	Chris Olave (NO - WR)	$10
87.	T.J. Hockenson (MIN - TE)	$10
88.	RJ Harvey (DEN - RB)	$9
89.	Rome Odunze (CHI - WR)	$9
90.	Jaylen Warren (PIT - RB)	$8
91.	Javonte Williams (DAL - RB)	$8
92.	Matthew Golden (GB - WR)	$8
93.	Cooper Kupp (SEA - WR)	$8
94.	Stefon Diggs (NE - WR)	$8
95.	Austin Ekeler (WAS - RB)	$7
96.	Najee Harris (LAC - RB)	$7
97.	Darnell Mooney (ATL - WR)	$7
98.	Rashid Shaheed (NO - WR)	$7
99.	Justin Fields (NYJ - QB)	$6
100.	Jared Goff (DET - QB)	$6
101.	Travis Etienne Jr. (JAC - RB)	$6
102.	Cam Skattebo (NYG - RB)	$6
103.	Rhamondre Stevenson (NE - RB)	$6
104.	Rachaad White (TB - RB)	$6
105.	Keon Coleman (BUF - WR)	$6
106.	Michael Pittman Jr. (IND - WR)	$6
107.	Khalil Shakir (BUF - WR)	$6
108.	J.J. McCarthy (MIN - QB)	$5
109.	Zach Charbonnet (SEA - RB)	$5
110.	Tyjae Spears (TEN - RB)	$5
111.	Marvin Mims Jr. (DEN - WR)	$5
112.	Ricky Pearsall (SF - WR)	$5
113.	Dak Prescott (DAL - QB)	$4
114.	Justin Herbert (LAC - QB)	$4
115.	Tank Bigsby (JAC - RB)	$4
116.	Jordan Mason (MIN - RB)	$4
117.	J.K. Dobbins (DEN - RB)	$4
118.	Brandon Aiyuk (SF - WR)	$4
119.	Jake Ferguson (DAL - TE)	$4
120.	Dallas Goedert (PHI - TE)	$4
121.	Tucker Kraft (GB - TE)	$4
122.	Evan Engram (DEN - TE)	$4
123.	Caleb Williams (CHI - QB)	$3
124.	Josh Downs (IND - WR)	$3
125.	Zach Ertz (WAS - TE)	$3
126.	Jordan Love (GB - QB)	$2
127.	C.J. Stroud (HOU - QB)	$2
128.	Rico Dowdle (CAR - RB)	$2
129.	Bhayshul Tuten (JAC - RB)	$2
130.	Tyler Allgeier (ATL - RB)	$2
131.	Isaac Guerendo (SF - RB)	$2
132.	Zack Moss (CIN - RB)	$2
133.	Jerome Ford (CLE - RB)	$2
134.	Roschon Johnson (CHI - RB)	$2
135.	Kareem Hunt (KC - RB)	$2
136.	Adam Thielen (CAR - WR)	$2
137.	Tetairoa McMillan (CAR - WR)	$2
138.	Marquise Brown (KC - WR)	$2
139.	Christian Kirk (HOU - WR)	$2
140.	Rashod Bateman (BAL - WR)	$2
141.	Jonnu Smith (PIT - TE)	$2
142.	Dalton Kincaid (BUF - TE)	$2
143.	Hunter Henry (NE - TE)	$2
144.	Philadelphia Eagles (PHI - DST)	$2
145.	Denver Broncos (DEN - DST)	$2
146.	Buffalo Bills (BUF - DST)	$2
147.	Houston Texans (HOU - DST)	$2
148.	Baltimore Ravens (BAL - DST)	$2
149.	Trevor Lawrence (JAC - QB)	$1
150.	Kendre Miller (NO - RB)	$1
151.	Dylan Sampson (CLE - RB)	$1
152.	Jaleel McLaughlin (DEN - RB)	$1
153.	Ray Davis (BUF - RB)	$1
154.	Blake Corum (LAR - RB)	$1
155.	Xavier Legette (CAR - WR)	$1
156.	Wan'Dale Robinson (NYG - WR)	$1
157.	Kyle Pitts (ATL - TE)	$1
158.	Mike Gesicki (CIN - TE)	$1
159.	Cade Otton (TB - TE)	$1
160.	Dallas Cowboys (DAL - DST)	$1
161.	Pittsburgh Steelers (PIT - DST)	$1
162.	Minnesota Vikings (MIN - DST)	$1
163.	Green Bay Packers (GB - DST)	$1
164.	New York Giants (NYG - DST)	$1
165.	Detroit Lions (DET - DST)	$1
166.	Los Angeles Chargers (LAC - DST)	$1
167.	Brandon Aubrey (DAL - K)	$1
168.	Matt Gay (WAS - K)	$1
169.	Chase McLaughlin (TB - K)	$1
170.	Jake Elliott (PHI - K)	$1
171.	Jason Sanders (MIA - K)	$1
172.	Cameron Dicker (LAC - K)	$1
173.	Tyler Bass (BUF - K)	$1
174.	Jake Bates (DET - K)	$1
175.	Tyler Loop (BAL - K)	$1
176.	Evan McPherson (CIN - K)	$1
177.	Ka'imi Fairbairn (HOU - K)	$1
178.	Harrison Butker (KC - K)	$1
179.	Drake Maye (NE - QB)	$0
180.	Brandon McManus (GB - K)	$0
181.	Younghoe Koo (ATL - K)	$0
182.	Chris Boswell (PIT - K)	$0
183.	Wil Lutz (DEN - K)	$0
184.	Joshua Karty (LAR - K)	$0
185.	Will Reichard (MIN - K)	$0
186.	Tre Harris (LAC - WR)	$0
187.	Quentin Johnston (LAC - WR)	$0
188.	Jack Bech (LV - WR)	$0
189.	Luther Burden III (CHI - WR)	$0
190.	Tampa Bay Buccaneers (TB - DST)	$0
191.	Chicago Bears (CHI - DST)	$0
192.	Seattle Seahawks (SEA - DST)	$0
193.	Kansas City Chiefs (KC - DST)	$0
194.	Los Angeles Rams (LAR - DST)	$0
195.	Indianapolis Colts (IND - DST)	$0
196.	Washington Commanders (WAS - DST)	$0
197.	San Francisco 49ers (SF - DST)	$0
198.	Cleveland Browns (CLE - DST)	$0
199.	New York Jets (NYJ - DST)	$0
200.	Isaiah Likely (BAL - TE)	$0
201.	Arizona Cardinals (ARI - DST)	$0
202.	Brenton Strange (JAC - TE)	$0
203.	Cincinnati Bengals (CIN - DST)	$0
204.	Jaydon Blue (DAL - RB)	$0
205.	Michael Penix Jr. (ATL - QB)	$0
206.	Matthew Stafford (LAR - QB)	$0
207.	Geno Smith (LV - QB)	$0
208.	Sam Darnold (SEA - QB)	$0
209.	Tua Tagovailoa (MIA - QB)	$0
210.	Chad Ryland (ARI - K)	$0
211.	Jake Moody (SF - K)	$0
212.	Daniel Carlson (LV - K)	$0
213.	Cam Little (JAC - K)	$0
214.	Jason Myers (SEA - K)	$0
215.	Cairo Santos (CHI - K)	$0
216.	Cedric Tillman (CLE - WR)	$0
217.	Dalton Schultz (HOU - TE)	$0
218.	Pat Freiermuth (PIT - TE)	$0
219.	Miami Dolphins (MIA - DST)	$0
220.	Las Vegas Raiders (LV - DST)	$0
221.	Atlanta Falcons (ATL - DST)	$0
222.	Tyler Warren (IND - TE)	$0
223.	Juwan Johnson (NO - TE)	$0
224.	New Orleans Saints (NO - DST)	$0
225.	Jacksonville Jaguars (JAC - DST)	$0
226.	Tennessee Titans (TEN - DST)	$0
227.	Tyler Higbee (LAR - TE)	$0
228.	Noah Fant (SEA - TE)	$0
229.	New England Patriots (NE - DST)	$0
230.	Carolina Panthers (CAR - DST)	$0
231.	Braelon Allen (NYJ - RB)	$0
232.	Raheem Mostert (LV - RB)	$0
233.	Jaylen Wright (MIA - RB)	$0
234.	MarShawn Lloyd (GB - RB)	$0
235.	Trey Benson (ARI - RB)	$0
236.	Justice Hill (BAL - RB)	$0
237.	Cameron Ward (TEN - QB)	$0
238.	Bryce Young (CAR - QB)	$0
239.	Spencer Shrader (IND - K)	$0
240.	Anders Carlson ( - K)	$0
241.	Blake Grupe (NO - K)	$0
242.	Greg Zuerlein ( - K)	$0
243.	Mike Williams ( - WR)	$0
244.	Romeo Doubs (GB - WR)	$0
245.	Michael Wilson (ARI - WR)	$0
246.	Tyler Lockett (TEN - WR)	$0
247.	Kyle Williams (NE - WR)	$0
248.	Chig Okonkwo (TEN - TE)	$0
249.	Darren Waller (MIA - TE)	$0
250.	Colston Loveland (CHI - TE)	$0
251.	Theo Johnson (NYG - TE)	$0
252.	Miles Sanders (DAL - RB)	$0
253.	Alexander Mattison (MIA - RB)	$0
254.	Ty Johnson (BUF - RB)	$0
255.	Woody Marks (HOU - RB)	$0
256.	Nick Chubb (HOU - RB)	$0
257.	Antonio Gibson (NE - RB)	$0
258.	Calvin Austin III (PIT - WR)	$0
259.	DeMario Douglas (NE - WR)	$0
260.	Joshua Palmer (BUF - WR)	$0
261.	Jalen McMillan (TB - WR)	$0
262.	Jayden Higgins (HOU - WR)	$0
263.	Alec Pierce (IND - WR)	$0
264.	Tre Tucker (LV - WR)	$0
265.	Allen Lazard (NYJ - WR)	$0
266.	Will Dissly (LAC - TE)	$0
267.	Tyler Conklin (LAC - TE)	$0
268.	Ja'Tavion Sanders (CAR - TE)	$0
269.	Mason Taylor (NYJ - TE)	$0
270.	Trevor Etienne (CAR - RB)	$0
271.	Devin Singletary (NYG - RB)	$0
272.	Cordarrelle Patterson (PIT - RB,WR)	$0
273.	Khalil Herbert (IND - RB)	$0
274.	Keaton Mitchell (BAL - RB)	$0
275.	Emanuel Wilson (GB - RB)	$0
276.	Jarquez Hunter (LAR - RB)	$0
277.	Aaron Rodgers (PIT - QB)	$0
278.	Emeka Egbuka (TB - WR)	$0
279.	Tutu Atwell (LAR - WR)	$0
280.	Cole Kmet (CHI - TE)	$0
281.	Noah Gray (KC - TE)	$0
282.	Samaje Perine (CIN - RB)	$0
283.	A.J. Dillon (PHI - RB)	$0
284.	Dameon Pierce (HOU - RB)	$0
285.	Elijah Mitchell (KC - RB)	$0
286.	Will Shipley (PHI - RB)	$0
287.	Zamir White (LV - RB)	$0
288.	Audric Estime (DEN - RB)	$0
289.	Cam Akers (NO - RB)	$0
290.	Kenneth Gainwell (PIT - RB)	$0
291.	Anthony Richardson Sr. (IND - QB)	$0
292.	Darius Slayton (NYG - WR)	$0
293.	DeAndre Hopkins (BAL - WR)	$0
294.	Marquez Valdes-Scantling (SEA - WR)	$0
295.	Jordan Whittington (LAR - WR)	$0
296.	Jalen Tolbert (DAL - WR)	$0
297.	Diontae Johnson (CLE - WR)	$0
298.	Jalen Coker (CAR - WR)	$0
299.	Ray-Ray McCloud III (ATL - WR)	$0
300.	Jalen Nailor (MIN - WR)	$0
301.	Dyami Brown (JAC - WR)	$0
302.	Nick Westbrook-Ikhine (MIA - WR)	$0
303.	Michael Mayer (LV - TE)	$0
304.	Foster Moreau (NO - TE)	$0
305.	DJ Giddens (IND - RB)	$0
306.	Devin Neal (NO - RB)	$0
307.	Isaiah Davis (NYJ - RB)	$0
308.	Sean Tucker (TB - RB)	$0
309.	Emari Demercado (ARI - RB)	$0
310.	Michael Carter (ARI - RB)	$0
311.	Sincere McCormick (LV - RB)	$0
312.	Kyle Monangai (CHI - RB)	$0
313.	Kyle Juszczyk (SF - RB)	$0
314.	Brandin Cooks (NO - WR)	$0
315.	Dontayvion Wicks (GB - WR)	$0
316.	Adonai Mitchell (IND - WR)	$0
317.	Tahj Brooks (CIN - RB)	$0
318.	Craig Reynolds (DET - RB)	$0
319.	Kye Robichaux (DET - RB)	$0
320.	Ty Chandler (MIN - RB)	$0
321.	Jordan James (SF - RB)	$0
322.	Amar Johnson (GB - RB)	$0
323.	Ollie Gordon II (MIA - RB)	$0
324.	Kalel Mullings (TEN - RB)	$0
325.	Noah Brown (WAS - WR)	$0
326.	Kyle Philips (LV - WR)	$0
327.	Josh Reynolds (NYJ - WR)	$0
328.	A.T. Perry (DEN - WR)	$0
329.	Andrei Iosivas (CIN - WR)	$0
330.	Troy Franklin (DEN - WR)	$0
331.	Skyy Moore (KC - WR)	$0
332.	Pat Bryant (DEN - WR)	$0
333.	Curtis Samuel (BUF - WR)	$0
334.	Russell Wilson (NYG - QB)	$0
335.	K.J. Osborn (WAS - WR)	$0
336.	Jaylin Noel (HOU - WR)	$0
337.	Tim Patrick (DET - WR)	$0
338.	Greg Dortch (ARI - WR)	$0
339.	Anthony Miller (BAL - WR)	$0
340.	Tyler Shough (NO - QB)	$0
341.	Malik Washington (MIA - WR)	$0
342.	Chimere Dike (TEN - WR)	$0
343.	Kayshon Boutte (NE - WR)	$0
344.	Malachi Corley (NYJ - WR)	$0
345.	Xavier Hutchinson (HOU - WR)	$0
346.	Russell Gage Jr. (SF - WR)	$0
347.	Demarcus Robinson (SF - WR)	$0
348.	Van Jefferson (TEN - WR)	$0
349.	Joe Flacco (CLE - QB)	$0
